projects/negev/views/navbar.comp.pug
//- // extends layout

nav.navbar.navbar-default()
  .container-fluid
    a.navbar-brand(href='#') Library
  #bs-example-navbar-collapse-1.collapse.navbar-collapse
    ul.nav.navbar-nav
      li
        a(ui-sref='books', ui-sref-active='active') Homepage
      li
        a(ui-sref='borrowers', ui-sref-active='active') Borrowers
      li
        a(ui-sref='bookCopy', ui-sref-active='active') Book-Copy
    ul.nav.navbar-nav.navbar-right
      li
        a(ui-sref='report') Report
      li.dropdown
        a(href='#', ng-click='model.logout($event)') Logout

projects/test/test/public/templates/navbar.comp.html
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <a class="navbar-brand" href="#">Experis Library</a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Books <span class="sr-only">(current)</span></a></li>
    </ul>
    <form class="navbar-form navbar-left" ng-submit="model.searchForBook()">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search" ng-model="model.searchText">
      </div>
      <!--<div class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li ng-repeat="opt in model.options"><a href="#">{{opt}}</a></li>
        </ul>
      </div>-->
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#">Link</a></li>
      <li class="dropdown">
      </li>
    </ul>
  </div>
  <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>
